# AndroidSubProject

./: Database.sql
car_rent/: gradle.properties  settings.gradle
car_rent/app/: build.gradle
car_rent/app/src/androidTest/java/com/example/car_rent/: ExampleInstrumentedTest.java
car_rent/app/src/main/: AndroidManifest.xml
car_rent/app/src/main/java/com/example/car_rent/: MainActivity.java
car_rent/app/src/main/java/com/example/car_rent/api/: ApiService.java  RetrofitClient.java
car_rent/app/src/main/java/com/example/car_rent/models/: Car.java  Stat.java
car_rent/app/src/main/java/com/example/car_rent/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
car_rent/app/src/main/java/com/example/car_rent/ui/home/: HomeFragment.java  HomeViewModel.java
car_rent/app/src/main/java/com/example/car_rent/ui/notifications/: StatisticsFragment.java  StatisticsViewModel.java
car_rent/app/src/main/java/com/example/car_rent/ui/rental/: AddFragment.java  EditFragment.java
car_rent/app/src/main/res/layout/: add_fragment.xml  edit_fragment.xml  fragment_dashboard.xml  fragment_home.xml  fragment_stats.xml
car_rent/app/src/main/res/navigation/: mobile_navigation.xml
car_rent/app/src/main/res/values/: strings.xml  themes.xml
car_rent/app/src/main/res/values-night/: themes.xml
car_rent/app/src/test/java/com/example/car_rent/: ExampleUnitTest.java
car_rent/gradle/: libs.versions.toml
car_rent/gradle/wrapper/: gradle-wrapper.properties
